logging.level.com.derwin.springit=DEBUG

# info about application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
actuator.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true

#datasource
spring.datasource.url=jdbc:h2:mem:springit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


#JPA
spring.jpa.show-sql=true